DEBUG=1
SECRET_KEY=mayores

DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoLiztin
SQL_USER=mayores
SQL_PASSWORD=post1234#
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres